cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           bike-geo
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/parsonsmatt/bike-geo#readme>
homepage:       https://github.com/parsonsmatt/bike-geo#readme
bug-reports:    https://github.com/parsonsmatt/bike-geo/issues
author:         Matt Parsons
maintainer:     parsonsmatt@gmail.com
copyright:      Matt Parsons
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/parsonsmatt/bike-geo

library
  exposed-modules:
      Bike.Geo
  other-modules:
      Paths_bike_geo
  hs-source-dirs:
      src
  default-extensions:
      StrictData
      RecordWildCards
      DerivingStrategies
  ghc-options: -Wall
  build-depends:
      base >=4.12 && <5
  default-language: Haskell2010

test-suite bike-geo-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bike_geo
  hs-source-dirs:
      test
  default-extensions:
      StrictData
      RecordWildCards
      DerivingStrategies
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.12 && <5
    , bike-geo
  default-language: Haskell2010
